VITE_API_KEY= "AIzaSyAHkmWtxPTyxUo94aUl37fbieG7EwNleRQ"
VITE_AUTH_DOMAIN= "shortyfi.firebaseapp.com"
VITE_PROJECT_ID= "shortyfi"
VITE_STORAGE_BUCKET= "shortyfi.appspot.com"
VITE_MESSAGING_SENDER_ID= "1090041584984"
VITE_APP_ID= "1:1090041584984:web:6d2054121da2897706592d"